arabic-reshaper==2.1.3
asgiref==3.5.0
Django==4.0.2
django-admin-interface==0.18.7
django-ckeditor==6.2.0
django-colorfield==0.6.3
django-crispy-forms==1.14.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-js-asset==2.0.0
django-mathfilters==1.0.0
djangorestframework==3.13.1
fpdf==1.7.2
future==0.18.2
wheel==0.29.0
html5lib==1.1
Pillow==8.3.2
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.3
reportlab==3.6.6
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
webencodings==0.5.1
xhtml2pdf==0.2.5
